WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Авторизация" Height="480" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="280"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label FontSize="25" HorizontalAlignment="Center" Height="70">Авторизация</Label>
            <Label HorizontalAlignment="Center" FontSize="25" Height="60" Content="Логин" />
            <TextBox x:Name="loginText" Height="33" VerticalContentAlignment="Center" FontSize="20" Width="200"></TextBox>
            <Label HorizontalAlignment="Center" FontSize="25" Height="60" Content="Пароль" />
            <PasswordBox x:Name="passwordText" VerticalContentAlignment="Center" Height="33" FontSize="18" Width="200"></PasswordBox>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="1" Content="Войти" HorizontalContentAlignment="Center" FontSize="20" x:Name="loginButton" Margin="10,0" Click="loginButton_Click"  />
        <Button Grid.Column="1" Grid.Row="3" Content="Регистрация" HorizontalContentAlignment="Center" FontSize="20" x:Name="registrationButton" Margin="10,0" Click="registrationButton_Click"  />

    </Grid>
</Window>
