WpfApp2/RegistrationWindow.xaml

<Window x:Class="WpfApp2.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Регистрация" Height="530" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label HorizontalAlignment="Center" FontSize="25" Height="60" Content="Номер телефона" />
            <TextBox x:Name="phoneNumberText" Height="33" VerticalContentAlignment="Center" FontSize="20" ></TextBox>
            <Label HorizontalAlignment="Center" FontSize="25" Height="60" Content="№ Паспорта" />
            <TextBox x:Name="passportNumberText" VerticalContentAlignment="Center" Height="33" FontSize="18" ></TextBox>
            <Label HorizontalAlignment="Center" FontSize="25" Height="60" Content="Пароль" />
            <PasswordBox x:Name="passwordText" VerticalContentAlignment="Center" Height="33" FontSize="18" ></PasswordBox>
            <Label HorizontalAlignment="Center" FontSize="25" Height="60" Content="Подтвердите пароль" />
            <PasswordBox x:Name="passwordCheckText" VerticalContentAlignment="Center" Height="33" FontSize="18" ></PasswordBox>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="1" Content="Зарегистрироваться" HorizontalContentAlignment="Center" FontSize="20" x:Name="registrationButton" Margin="10,0" Click="registrationButton_Click"/>

    </Grid>
</Window>
