WpfApp2/Employee/CreateContractWindow.xaml

<Window x:Class="WpfApp2.Employee.CreateContractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Employee"
        mc:Ignorable="d"
        Title="CreateContractWindow" Height="550" Width="680" Loaded="CreateContractWindow_OnLoaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background >
            <ImageBrush ImageSource="F:\учеба\3 курс 2 сем\КурсовойАБДиП\WpfApp2\WpfApp2\Images\14.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>

            <RowDefinition Height="420"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFE2F9F4" HorizontalAlignment="Left" Opacity="0.7" Height="420" Margin="2,0,-7,0" Stroke="#FF747272" VerticalAlignment="Top" Width="670" Grid.ColumnSpan="5"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="291" VerticalAlignment="Top" Width="642" Margin="10,0,0,0"/>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Фамилия" FontSize="20" Height="40" FontFamily="Century Gothic">
                <Label.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.3"/>
                </Label.Effect>
            </Label>
            <TextBox x:Name="surnameText" FontSize="20" Height="30">
                <TextBox.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"/>
                </TextBox.Effect>
            </TextBox>
            <Label Content="Имя" FontSize="20" Height="40" FontFamily="Century Gothic">
                <Label.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.3"/>
                </Label.Effect>
            </Label>
            <TextBox x:Name="nameText" FontSize="20" Height="30">
                <TextBox.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"/>
                </TextBox.Effect>
            </TextBox>
            <Label Content="Отчество" FontSize="20" Height="40" FontFamily="Century Gothic">
                <Label.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.3"/>
                </Label.Effect>
            </Label>
            <TextBox x:Name="secondnameText" FontSize="20" Height="30">
                <TextBox.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"/>
                </TextBox.Effect>
            </TextBox>
            <Label Content="№ паспорта" FontSize="20" Height="40" FontFamily="Century Gothic">
                <Label.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.3"/>
                </Label.Effect>
            </Label>
            <TextBox x:Name="passportNumberText" FontSize="20" Height="30">
                <TextBox.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"/>
                </TextBox.Effect>
            </TextBox>
            <Label Content="Подключаемый тариф" FontSize="20" Height="70" FontFamily="Century Gothic" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                <Label.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.3"/>
                </Label.Effect>
            </Label>
            <ComboBox x:Name="tariffsText" FontSize="18" Height="30">
                <ComboBox.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"/>
                </ComboBox.Effect>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3">
            <Label Content="Кем выдан" FontSize="20" Height="40" FontFamily="Century Gothic">
                <Label.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.3"/>
                </Label.Effect>
            </Label>
            <TextBox x:Name="issuedByText" FontSize="20" Height="30">
                <TextBox.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"/>
                </TextBox.Effect>
            </TextBox>
            <Label Content="Город" FontSize="20" Height="40" FontFamily="Century Gothic">
                <Label.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.3"/>
                </Label.Effect>
            </Label>
            <TextBox x:Name="townText" FontSize="20" Height="30">
                <TextBox.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"/>
                </TextBox.Effect>
            </TextBox>
            <Label Content="Улица" FontSize="20" Height="40" FontFamily="Century Gothic">
                <Label.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.3"/>
                </Label.Effect>
            </Label>
            <TextBox x:Name="streetText" FontSize="20" Height="30">
                <TextBox.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"/>
                </TextBox.Effect>
            </TextBox>
            <Label Content="Номер дома" FontSize="20" Height="40" FontFamily="Century Gothic">
                <Label.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.3"/>
                </Label.Effect>
            </Label>
            <TextBox x:Name="buildingNumberText" FontSize="20" Height="30">
                <TextBox.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"/>
                </TextBox.Effect>
            </TextBox>
            <Label Content="Номер телефона" FontSize="20" Height="70" FontFamily="Century Gothic" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                <Label.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.3"/>
                </Label.Effect>
            </Label>
            <TextBox x:Name="phoneNumberText" FontSize="20" Height="30">
                <TextBox.Effect>
                    <DropShadowEffect
                    ShadowDepth="4"
                    Direction="330"
                    Color="Black"
                    Opacity="0.5"/>
                </TextBox.Effect>
            </TextBox>
        </StackPanel>
        <Button Height="40" Width="195" FontFamily="Century Gothic" Foreground="White"  Template="{DynamicResource shabl6}" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Grid.ColumnSpan="3" Content="Добавить" FontSize="18" Margin="206,0,217,35" Click="Button_Click" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="exit" Foreground="White"  Template="{DynamicResource shabl7}"  FontSize="16" Margin="199,24,0,35" Content="Добавление сотрудника" Grid.Column="3" Grid.Row="1" Click="exit_Click"/>
    </Grid>
</Window>
