WpfApp2/Admin/AddEmployeeWindow.xaml

<Window x:Class="WpfApp2.Admin.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Admin"
        mc:Ignorable="d"
        Title="Добавление сотрудника" Height="350" Width="670">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="220"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Фамилия" FontSize="20" Height="40"></Label>
            <TextBox x:Name="surnameText" FontSize="20" Height="30"></TextBox>
            <Label Content="Имя" FontSize="20" Height="40"/>
            <TextBox x:Name="nameText" FontSize="20" Height="30"/>
            <Label Content="Отчество" FontSize="20" Height="40"/>
            <TextBox x:Name="secondnameText" FontSize="20" Height="30"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3">
            <Label Content="Логин" FontSize="20" Height="40"></Label>
            <TextBox x:Name="loginText" FontSize="20" Height="30"></TextBox>
            <Label Content="Пароль" FontSize="20" Height="40"></Label>
            <PasswordBox x:Name="passwordText" FontSize="20" Height="30"></PasswordBox>
            <Label Content="Должность" FontSize="20" Height="40"></Label>
            <ComboBox x:Name="positionText" FontSize="18" Height="30"></ComboBox>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="1" Height="40" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="3" Content="Добавить" FontSize="18" Click="Button_Click"></Button>
    </Grid>
</Window>
