WpfApp2/Admin/AddTariffPlanWindow.xaml

<Window x:Class="WpfApp2.Admin.AddTariffPlanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Admin"
        mc:Ignorable="d"
        Title="Добавление тарифного плана" Height="570" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label FontSize="20" Height="40" HorizontalContentAlignment="Left">Название тарифа</Label>
            <TextBox x:Name="tariffNameText" FontSize="20" Height="30"></TextBox>
            <Label  FontSize="20" Height="40" HorizontalContentAlignment="Left">Цена</Label>
            <TextBox x:Name="priceText" FontSize="20" Height="30"></TextBox>
            <Label FontSize="20" Height="40" HorizontalContentAlignment="Left">Минуты</Label>
            <TextBox x:Name="minutesText" FontSize="20" Height="30"></TextBox>
            <Label FontSize="20" Height="40" HorizontalContentAlignment="Left">SMS</Label>
            <TextBox x:Name="smsText" FontSize="20" Height="30"></TextBox>
            <Label FontSize="20" Height="40" HorizontalContentAlignment="Left">MMS</Label>
            <TextBox x:Name="mmsText" FontSize="20" Height="30"></TextBox>
            <Label FontSize="20" Height="40" HorizontalContentAlignment="Left">Мегабайты</Label>
            <TextBox x:Name="megabytesText" FontSize="20" Height="30"></TextBox>
        </StackPanel>
        <Button x:Name="addTariffPlanButton" Grid.Column="1" Grid.Row="1" Height="50" Width="200" FontSize="18" Margin="0,0,0,0" Click="addTariffPlanButton_Click">Добавить</Button>
        <StackPanel Grid.Column="2" Grid.Row="0">
            <Rectangle Height="185"></Rectangle>
            <CheckBox x:Name="unlimMinutesCheck" HorizontalAlignment="Center" ToolTip="Безлимитные минуты"/>
            <Rectangle Height="55"></Rectangle>
            <CheckBox x:Name="unlimSMSCheck" HorizontalAlignment="Center" ToolTip="Безлимитные SMS"/>
            <Rectangle  Height="55"></Rectangle>
            <CheckBox x:Name="unlimMMSCheck" HorizontalAlignment="Center" ToolTip="Безлимитные MMS"/>
            <Rectangle Height="55"></Rectangle>
            <CheckBox x:Name="unlimMegabytesCheck" HorizontalAlignment="Center" ToolTip="Безлимитный интернет"/>
        </StackPanel>
    </Grid>
</Window>
