WpfApp2/Admin/AddTariffPlanWindow.xaml

<Window x:Class="WpfApp2.Admin.AddTariffPlanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Admin"
        mc:Ignorable="d"
        Title="Добавление тарифного плана" Height="570" Width="350" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background >
            <ImageBrush ImageSource="F:\учеба\3 курс 2 сем\КурсовойАБДиП\WpfApp2\WpfApp2\Images\14.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFE2F9F4" HorizontalAlignment="Left" Opacity="0.7" Height="450" Margin="2,0,-9,0" Stroke="#FF747272" VerticalAlignment="Top" Width="340" Grid.ColumnSpan="3"/>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label FontSize="20" FontFamily="Century Gothic" Height="40" HorizontalContentAlignment="Left">Название тарифа
                <Label.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.3"/>
                </Label.Effect>
            </Label>
            <TextBox x:Name="tariffNameText" FontSize="20" Height="30">
                <TextBox.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"/>
                </TextBox.Effect>
            </TextBox>
            <Label  FontSize="20" FontFamily="Century Gothic" Height="40" HorizontalContentAlignment="Left">Цена
                <Label.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.3"/>
                </Label.Effect>
            </Label>
            <TextBox x:Name="priceText" FontSize="20" Height="30">
                <TextBox.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"/>
                </TextBox.Effect>
            </TextBox>
            <Label FontSize="20" Height="40" FontFamily="Century Gothic" HorizontalContentAlignment="Left">Минуты
                <Label.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.3"/>
                </Label.Effect>
            </Label>
            <TextBox x:Name="minutesText" FontSize="20" Height="30">
                <TextBox.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"/>
                </TextBox.Effect>
            </TextBox>
                <Label FontSize="20" Height="40" FontFamily="Century Gothic" HorizontalContentAlignment="Left">SMS
                <Label.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.3"/>
                </Label.Effect>
            </Label>
            <TextBox x:Name="smsText" FontSize="20" Height="30">
                <TextBox.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"/>
                </TextBox.Effect>
            </TextBox>
                <Label FontSize="20" Height="40" FontFamily="Century Gothic" HorizontalContentAlignment="Left">MMS
                <Label.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.3"/>
                </Label.Effect>
            </Label>
            <TextBox x:Name="mmsText" FontSize="20" Height="30">
                <TextBox.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"/>
                </TextBox.Effect>
            </TextBox>
                <Label FontSize="20" Height="40" FontFamily="Century Gothic" HorizontalContentAlignment="Left">Мегабайты
                <Label.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.3"/>
                </Label.Effect>
            </Label>
            <TextBox x:Name="megabytesText" FontSize="20" Height="30">
                <TextBox.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"/>
                </TextBox.Effect>
            </TextBox>
        </StackPanel>
        <Button x:Name="addTariffPlanButton" Grid.Column="1" FontFamily="Century Gothic" Foreground="White"  Template="{DynamicResource shabl6}" Grid.Row="1" Width="200" FontSize="18" Margin="57,18,65,17" Click="addTariffPlanButton_Click" Grid.ColumnSpan="2">Добавить</Button>
        <StackPanel Grid.Column="2" Grid.Row="0">
            <Rectangle Height="185"></Rectangle>
            <CheckBox x:Name="unlimMinutesCheck" HorizontalAlignment="Center" ToolTip="Безлимитные минуты"/>
            <Rectangle Height="55"></Rectangle>
            <CheckBox x:Name="unlimSMSCheck" HorizontalAlignment="Center" ToolTip="Безлимитные SMS"/>
            <Rectangle  Height="55"></Rectangle>
            <CheckBox x:Name="unlimMMSCheck" HorizontalAlignment="Center" ToolTip="Безлимитные MMS"/>
            <Rectangle Height="55"></Rectangle>
            <CheckBox x:Name="unlimMegabytesCheck" HorizontalAlignment="Center" ToolTip="Безлимитный интернет"/>
        </StackPanel>
    </Grid>
</Window>
