WpfApp2/Client/ClientWindow.xaml

<Window x:Class="WpfApp2.Client.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Client"
        xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="AdminWindow" Height="440" Width="820">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="qqq" FontSize="20" Content="" Width="300" Height="50" HorizontalContentAlignment="Left" Margin="228,349,4,10" Grid.Column="1"/>
            <StackPanel Grid.Column="0">
            <Button x:Name="homePage" Height="50" FontSize="20" Click="homePage_Click">Начальная страница</Button>
            <Button x:Name="changeTariff" Height="50" FontSize="20" Click="changeTariff_Click">Сменить тариф</Button>
            <Button x:Name="balanceReplenishment" Height="50" FontSize="20" Click="balanceReplenishment_Click">Пополнение баланса</Button>
            <Button x:Name="moneyTransfer" Height="50" FontSize="20" Click="moneyTransfer_Click">Перевод денег</Button>
            <Button x:Name="callButt" Height="50" FontSize="20" Click="callButt_Click" >Звонок</Button>
            <Button x:Name="smsSend" Height="50" FontSize="20" Click="smsSend_Click" >Отправить SMS</Button>
            <Button x:Name="mmsSend" Height="50" FontSize="20" Click="mmsSend_Click" >Отправить MMS</Button>
            <Button x:Name="internet" Height="50" Content="Включить передачу данных" FontSize="20" Click="internet_Click_1" ></Button>
        </StackPanel>
        <Grid Grid.Column="1">
            <StackPanel x:Name="personalData" Visibility="Collapsed">
                <Label x:Name="myPhoneNumber" Height="40" FontSize="20" Content="Номер: +375337333730" Width="250" HorizontalAlignment="Left"/>
                <Label x:Name="myBalance" Height="40" FontSize="20" Content="Баланс:" Width="250" HorizontalAlignment="Left"/>
                <Label x:Name="myMins" Height="40" FontSize="20" Content="Минуты:" Width="250" HorizontalAlignment="Left"/>
                <Label x:Name="mySMS" Height="40" FontSize="20" Content="SMS:" Width="250" HorizontalAlignment="Left"/>
                <Label x:Name="myMMS" Height="40" FontSize="20" Content="MMS:" Width="250" HorizontalAlignment="Left"/>
                <Label x:Name="myMegabytes" Height="40" FontSize="20" Content="Мегабайты:" Width="250" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel x:Name="changeTariffSP" Visibility="Collapsed">
                <Label Height="40" FontSize="20" Content="Выберите тариф" Width="250" HorizontalAlignment="Left"/>
                <ComboBox x:Name="tariffsText" FontSize="18" Height="30" Width="300" HorizontalAlignment="Left"></ComboBox>
                <Rectangle Height="20"></Rectangle>
                <Button x:Name="changeTariffButton" Height="40" FontSize="20" Width="200" HorizontalAlignment="Left" Click="changeTariffButton_Click">Сменить</Button>
            </StackPanel>
            <StackPanel x:Name="balanceReplenishmentSP" Visibility="Collapsed">
                <Label Height="40" FontSize="20" Content="Введите сумму" Width="250" HorizontalAlignment="Left"/>
                <TextBox x:Name="summReplenishText" FontSize="18" Height="30" Width="300" HorizontalAlignment="Left"></TextBox>
                <Rectangle Height="20"></Rectangle>
                <Button x:Name="replenishButton" Height="40" FontSize="20" Width="200" HorizontalAlignment="Left" Click="replenishButton_Click" >Пополнить</Button>
            </StackPanel>
            <StackPanel x:Name="moneyTransferSP" Visibility="Collapsed">
                <Label Height="40" FontSize="20" Content="Введите сумму" Width="250" HorizontalAlignment="Left"/>
                <TextBox x:Name="summTransferText" FontSize="18" Height="30" Width="300" HorizontalAlignment="Left"></TextBox>
                <Label Height="40" FontSize="20" Content="Введите номер получателя" Width="260" HorizontalAlignment="Left"/>
                <TextBox x:Name="numTransferText" FontSize="18" Height="30" Width="300" HorizontalAlignment="Left"></TextBox>
                <Rectangle Height="20"></Rectangle>
                <Button x:Name="transferButton" Height="40" FontSize="20" Width="200" HorizontalAlignment="Left" Click="transferButton_Click" >Перевести</Button>
            </StackPanel>
            <StackPanel x:Name="callSP">
                <Label Height="40" FontSize="20" Content="Введите номер" Width="250" HorizontalAlignment="Left"/>
                <TextBox x:Name="interlocNumText" FontSize="18" Height="30" Width="300" HorizontalAlignment="Left"></TextBox>
                <Rectangle Height="20"></Rectangle>
                <Button x:Name="callButton" Height="40" FontSize="20" Width="200" HorizontalAlignment="Left" Click="callButton_Click"  >Начать звонок</Button>
                <Rectangle Height="20"></Rectangle>
                <Button x:Name="throwCallButton" Height="40" FontSize="20" Width="200" HorizontalAlignment="Left" Click="throwCallButton_Click"  >Завершить звонок</Button>
            </StackPanel>
        </Grid>
        </Grid>
</Window>
